**** Settings ****
Check and add your settings below, and save this file back as settings.conf

// emoncms local IP address
emoncms_server="http://192.168.1.10/emoncms"

// Installation location of emoncms
emoncms_location="/var/www/emoncms"

// Location of emonhub.conf (ignore if backup not required)
emonhub_config_path="/home/pi/data"

// Location of emoncms.conf (ignore if backup not required)
emoncms_config_path="/home/pi/data"

// Must be the emoncms write API key
emoncmsapikey=""

// MYSQL Database user name - default is emoncms
dbuser="emoncms"

// MYSQL Database user password
dbpass=""

// MYSQL Database name - default is emoncms
dbname="emoncms"

// Path to emoncms data directories
datadir="/var/lib"

// Create archive backups of node-red flows, configs etc. Y or N
nodered="N"

// Node-red backup dir, default is /home/pi/.node-red
NRdir="/home/pi/.node-red"

// Number of days of archives to store
store="7"

*** End of user settings ***

// Temporary data directory
tdir="temp_data"
