**** Settings ****
Edit and add your settings below, and save this file back as settings.conf

// emoncms local IP address
emoncms_server="http://192.168.1.10/emoncms"

// Must be the emoncms write API key
emoncmsapikey=""

// Database user name - default is emoncms
dbuser="emoncms"

// Database user password
dbpass=""

// Database name - default is emoncms
dbname="emoncms"

// Path to emoncms data directories
datadir="/var/lib"

// Create archive backups of node-red flows, configs etc. Y or N
nodered="N"

// Node-red backup dir, default is /home/pi/.node-red
NRdir="/home/pi/.node-red"

// Number of days of archives to store
store="7"
