emoncmsserver="http://192.168.1.10/emoncms"
emoncmsapikey="343h34h3j3hh34ijjdsds"
dbuser="emoncms"
dbpass="mypassword"
dbname="emoncms"
datadir="/var/lib"
store="7"
nodered="Y"
NRdir="/home/pi/.node-red"
